body {  
    font-family: Arial, sans-serif;  
    background-color: #f9f9f9;  
    margin: 0;  
    padding: 20px;  
}  

.container {  
    max-width: 600px;  
    margin: auto;  
    border: 1px solid #ddd;  
    padding: 20px;  
    border-radius: 8px;  
    background: #fff;  
}  

h1, h2 {  
    text-align: center;  
}  

label {  
    display: block;  
    margin-top: 10px;  
}  

input, select {  
    width: 100%;  
    padding: 8px;  
    margin-top: 5px;  
}  

button {  
    margin-top: 10px;  
    padding: 10px;  
    background-color: #007bff;  
    color: white;  
    border: none;  
    border-radius: 4px;  
    cursor: pointer;  
    width: 100%;  
}  

button:hover {  
    background-color: #0056b3;  
}  

.output-section {  
    margin-top: 20px;  
}  

textarea {  
    width: 100%;  
    height: 100px;  
    margin-top: 10px;  
}  